# Fallabela_technical_test

./: Dockerfile  LICENSE  README.md  cation  pom.xml  stressTest.sh
kubernetes/: deploy.yaml
src/main/java/mauricioRojas/falabellatechtest/: FallabellaTechtestApplication.java  SecurityConfiguration.java
src/main/java/mauricioRojas/falabellatechtest/configuration/: HomeController.java  SimpleCorsFilter.java  SwaggerDocumentationConfig.java
src/main/java/mauricioRojas/falabellatechtest/tech/api/: ApiOriginFilter.java  PiRandomApi.java  PiRandomApiController.java
src/main/java/mauricioRojas/falabellatechtest/tech/service/: PiRandomService.java  PiRandomServiceImpl.java
src/main/java/mauricioRojas/falabellatechtest/tech/util/: ErrorMessage.java
src/main/java/mauricioRojas/fallabellatechtest/: FallabellaTechtestApplication.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/mauricioRojas/falabellatechtest/tech/api/: PiRandomApiControllerTest.java
src/test/java/mauricioRojas/fallabellatechtest/: FallabellaTechtestApplicationTests.java
src/test/resources/: application.properties
